@import 'bootstrap/scss/bootstrap';
@import 'bootstrap-icons/font/bootstrap-icons';

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.pointer{
  cursor: crosshair;
}

.link-date {
  text-decoration: none;
}

//---------------------------+





.css-grid-table,
.css-grid-table-header,
.css-grid-table-body {
  display: grid;
}

.css-grid-table {
  width: fit-content;
  margin: auto;
}

.css-grid-table-header,
.css-grid-table-body {

  height: 60px;
}

.css-grid-table-header {
  grid-template-rows: auto;
  position: sticky;
  top:74px;
  z-index: 3;
}

@media screen and (max-width: 583px) {
  .css-grid-table-header {
    top: 96px;
  }
}

.css-grid-table-body {
  grid-template-rows: auto
}

.css-grid-table-header div {
  text-align: center;
  font-weight: bold;
  border: 1px solid;
  border-color: rgba(191, 191, 191, 0.3);
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.css-grid-table-body div {
  text-align: center;
  font-size: 14px;
  text-overflow: ellipsis;
  padding: 0px 8px 0px 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00000047;
  font-weight: bold;

}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.cell-color-training {
  border-left: 8px solid !important;
  border-left-color: orange !important;
  background: #3882b6 !important;
  line-height: 1.3;
  color: white !important;
}

.cell-color-tournament {
  border-left: 8px solid !important;
  border-left-color: green !important;
  background: #4289bb  !important;
  line-height: 1.3;
  color: white !important;
}

.truncate {
  overflow: hidden !important;
}

.sticky-left {
  left: 0px;
  position: sticky;
  z-index: 2;
  background-color: white;
  font-weight: bold;
  margin-top: -5px;
  line-height: 1;
  border: 0px !important;
  text-align: right !important;
  align-items: unset !important;
  color: grey;
}

.sticky-left-navbar {
  left: 0px;
  position: sticky;
}

.no-bg {
  background-color: none !important
}

.cell-color-green{
  background-color: #9EE6A3;
}

.cell-color-blue{
  background-color: #B0EAFF
}

.cell-color-pink{
  background-color: #FFD9CF;
}

.cell-color-purple{
  background-color: #CFC7FF;
}

.cell-color-yellow{
  background-color: #FFFACE;
}

.navbar_arrows {
  font-size: 2rem;
  opacity: 50%;
}

.zoom:hover{
  background-color: #inherit;
  transition: .1s ease;
  -webkit-box-shadow:inset 0px 0px 0px 3px #ffffff;
  -moz-box-shadow:inset 0px 0px 0px 3px #ffffff;
  box-shadow:inset 0px 0px 0px 3px #ffffff;
}

.zoom:active {

  background-color: #527A40;
  color: white;
}


.table-description{
  font-size: 14px;
  color: grey;
  line-height: 1.2;
  font-weight: normal;
}

.padding-10 {
  padding-bottom: 10px;
  margin-top: 13px;
  margin-bottom: 0px;
}

.padding-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.menu-containers {
  padding-top: 10px;
  padding-bottom: 20px;
  Max-width: 450px;
  margin-right: 30px;
}

.menu-containers-width {
  min-width: 300px;
  Max-width: 450px !important;
  width: fit-content;
}

.menu-margin {
  margin: 2px 2px 4px 0;
}

.tour-train-btn {
  border-width: 2px;
  padding: 5px 7px 5px 7px;
  color: black;
}

.table-container {

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number]{
  -moz-appearance: textfield;
}
